upstream back-end {
    server back-end-1:5252;
    server back-end-2:5253;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://front-end:9000;
    }

    location /api {
        proxy_pass http://back-end;
        proxy_set_header Host $host;
    }
}
